#spring.datasource.url=jdbc:mysql://localhost/stock?createDataBaseIfNotExist=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://root:gh1HHha62e-ddA-f3e2BDhCD-bhF-B41@viaduct.proxy.rlwy.net:18477/railway
						   
spring.datasource.username=root
spring.datasource.password=gh1HHha62e-ddA-f3e2BDhCD-bhF-B41
						
#spring.datasource.password=12345


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}
#spring.datasource.url=${DATABASE_URL}
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true
